*{
	padding:0;
	margin:0;
	box-sizing:border-box
}

body{
    font-family: ariel;
    background-size: cover;
    background-attachment: fixed;
    background: #F1FAF1;
}

.header{
	background:#009507;
	color:#fff;
	padding:10px;
	text-align:center;
	font-size:30px;
	font-weight:bold;
	text-transform:uppercase;
}

a:visited{
    text-decoration:none;
}

.letra:first-letter{
    font-size:2em;
}

.menu{
	padding:10px;
	background:#009507;
}

.menu a{
	text-decoration:none;
	color:#fff;
	background:#009507;
	padding:10px 130px;
}

.menu a:hover{
	background:#C9A815;
}

a:link, a:visited, a:active {
  text-decoration:none;
}

.tit{
    text-align: center;
    color: #000;
}


.lik{
    text-align:center;
    color: #000;
    font-size: 20px;
}

h3{
    
    border-radius: 20px 10px 50px 30px;
    -webkit-border-radius: 20px 10px 50px 30px;
    -moz-border-radius: 20px 10px 50px 30px;
    border: 10px double;
    border-style:inset;
    border-top-color: #3DBC3F;
    border-right-color: #3DBC3F;
    border-bottom-color: #3DBC3F;
    border-left-color: #3DBC3F;

}

.subtit{
    border-radius: 20px 10px 50px 30px;
    -webkit-border-radius: 20px 10px 50px 30px;
    -moz-border-radius: 20px 10px 50px 30px;
    border: 10px double;
    border-style:inset;
    border-top-color: #35E8B8;
    border-right-color: #35E8B8;
    border-bottom-color: #35E8B8;
    border-left-color: #35E8B8;
}

h5{
    border-radius: 20px 10px 50px 30px;
    -webkit-border-radius: 20px 10px 50px 30px;
    -moz-border-radius: 20px 10px 50px 30px;
    border: 10px double;
    border-style:inset;
    border-top-color: #35E8B8;
    border-right-color: #35E8B8;
    border-bottom-color: #35E8B8;
    border-left-color: #35E8B8;
}

a:active{
    text-decoration:none;
    color:#000;
}

a:hover{
    text-decoration:none;
    color:#95b3d7;
}

.table h3{
  width: :80px;
}

form{
    width:450px;
    margin:auto;
    background: rgb(0,0,0,0.4);
    padding:10px 20px;
    box-sizing:border-box;
    margin-top:20px;
    border-radius:7px;
}

h2{
    color:#fff;
    text-align: center;
    margin:0;
    font-size:30px;
    margin-bottom: 20px;

}

input, textarea{
    width:80%;
    margin-bottom:20px;
    padding:9px;
    box-sizing:border-box;
    font-size:17px;
    border:none;
}

textarea{
    min-height:100px;
    max-height:200px;
    max-width:100px;
}

#boton{
    background: #31384A;
    color:#fff;
    padding:20px;
}

#boton:hover{
    cursor:pointer;
}

.footer{
	background:#009507;
	color:#fff;
	text-align:center;
	font-size:10px;
	padding:20px;
}