<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/estilo.css"/>
  <script src="carrito.js" defer></script>
	<title>Tienda Online</title>
</head>
<body>
	<div class="header">
		Tienda Online
	</div>
	<div class="menu">
		<a href="inicio.html">Inicio</a>
		<a href="productos.html">Productos</a>
		<a href="carrito.html">Carrito</a>
		<a href="registrate.html">Registrarse</a>
	</div>
	<div class="cuerpo">
	<table>
		<tr>
			<td rowspan="2">
				<img src="Airpods Pro.jpg" width="500" height="500">
			</td>
				<td>
					<p>
						<strong>
						<ul>
							<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">Los AirPods Pro cuentan con el chip H1 ya presente en los AirPods, lo que les permite una autonomía de cinco horas.</ol></br>
							<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">Con la cancelación de ruido ambiente tenemos 4,5 horas de autonomía, y con las llamadas telefónicas se reduce a las 3,5 horas.</ol></br>
							<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">El estuche, que puede cargarse por inducción o mediante cable Lightning, ofrece hasta 24 horas de carga adicional.</ol></br>
							<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">Ah, y tienen resistencia al agua con la certificación IPX4.</ol></br>
							<ol  class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">Precio 279€</ol><br>
							<button class="btn btn-primary" name="btnAccion" value="Agregar" type="button" data-pk="5" id="agregar">Agregar el carrito</button>
							</ul>
					</strong></br></br></br></p>
				</td>
	    </tr>
	</table>
	</div>
	<div class="footer">
		copyright proyecto asir &copy; <?=date("Y")?>
	</div>
</body>
</html>
