<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/estilo.css"/>
	<title>Tienda Online</title>
  <script src="carrito.js" defer></script>
</head>
<body>
	<div class="header">
		Tienda Online
	</div>
	<div class="menu">
		<a href="inicio.html">Inicio</a>
		<a href="productos.html">Productos</a>
		<a href="carrito.html">Carrito</a>
		<a href="registrate.html">Registrarse</a>
	</div>
	<div class="cuerpo">
	<table>
		<tr>
			<td rowspan="2">
				<img src="airpods.jpg" width="500" height="500">
			</td>
				<td>
					<p>
						<strong>
						<ul>
							<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">Los AirPods cambiarán para siempre la forma en que usas los audífonos.</ol></br>
							<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">Gracias al chip W1 diseñado por Apple, los AirPods usan sensores ópticos.</ol></br>
							<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;"> Y un acelerómetro de movimiento para detectar si los llevas puestos.</ol></br>
							<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">Tanto si usas los dos AirPods o sólo uno, el chip W1 dirige el audio y activa el micrófono automáticamente.</ol></br>
							<ol  class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">Precio 139€</ol><br>
							<button class="btn btn-primary" name="btnAccion" value="Agregar" type="button" id="agregar" data-pk="15">Agregar el carrito</button>
						    </ul>
					</strong></br></br></br></p>
				</td>
	    </tr>
	</table>
	</div>
	<div class="footer">
		copyright proyecto asir &copy; <?=date("Y")?>
	</div>
</body>
</html>
