<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/estilo.css"/>
  <script src="carrito.js" defer></script>
	<title>Tienda Online</title>
</head>
<body>
	<div class="header">
		Tienda Online
	</div>
	<div class="menu">
		<a href="inicio.html">Inicio</a>
		<a href="productos.html">Productos</a>
		<a href="carrito.html">Carrito</a>
		<a href="registrate.html">Registrarse</a>
	</div>
	<div class="cuerpo">
	<table>
		<tr>
			<td rowspan="2">
				<img src="airpodscargainalambrica.jpg" width="500" height="500">
			</td>
				<td>
					<p>
						<strong>
						<ul>
							<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">AirPods reinventan el concepto de auriculares inalámbricos.</ol></br>
							<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">Los AirPods te ofrecen 5 horas de música1 y 3 horas de conversación con una sola carga.</ol></br>
							<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">2. Pero es que además están siempre listos gracias al estuche, que te da varias cargas adicionales para que disfrutes de más de 24 horas de uso.</ol></br>
							<ol  class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">Precio 199€</ol><br>
							<button class="btn btn-primary" name="btnAccion" value="Agregar" type="button" data-pk="10" id="agregar">Agregar el carrito</button>
							</ul>
					</strong></br></br></br></p>
				</td>
	    </tr>
	</table>
	</div>
	<div class="footer">
		copyright proyecto asir &copy; <?=date("Y")?>
	</div>
</body>
</html>
