<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo.css"/>
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo1.css">
    <script src="js/popper.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="css/sweetalert2.min.css">
    <script src="carrito.js" defer></script>
    <title>Tienda Online</title>
</head>
<body>
    <div class="header">
        Tienda Online
    </div>
    <div class="menu">
        <a href="inicio.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="#">Carrito</a>
        <a href="contactar.html">Contactar</a>
    </div>
    <div class="cuerpo">
      <p></br></br></p>
      <h1>Carrito de compra</h1></br></br>
      <!-- Elementos del carrito -->
      <ul id="carrito" class="list-group"></ul>
      <hr>
      <!-- Precio total -->
      <p class="text-right">Total: <span id="total"></span>&euro;</p>
      <button id="boton-vaciar" class="btn btn-danger">Vaciar</button>
      <div id="paypal-button-container"></div>
    </div></br></br></br></br>
    <div class="footer">
        copyright proyecto asir &copy; <?=date("Y")?>
    </div>
    <!-- Paypal -->
    <script
         src="https://www.paypal.com/sdk/js?client-id=AaAPX1Fi2Io64ElhBq5i7OTRury7tog8Z4m8TpnFpICcryQoh-Y8Jsksa6DEbAQAGDSoHU1uQujUtkXt&currency=EUR"> // Required. Replace SB_CLIENT_ID with your sandbox client ID.
    </script>
    <!-- End Paypal -->
</body>
</html>
