<link rel="stylesheet" href="css/estilos.css">
<link rel="stylesheet" href="css/font-awesome.css">

<script src="js/jquery-3.2.1.js"></script>
<script src="js/script.js"></script>
<script  src="js/index.js"></script>   
<section class="form_wrap">

    <form action="" method= "post" class="form_contact">
        <h2>DATOS DE CONTACTO</h2>
        <div class="user_info">

            <label for="dni_number">Numero de identificación</label>
            <td><input type="text" id="dni_number" value="<?php echo $productDetails['data']['dni_number']; ?>"/></td>

            <label for="nombreyapellido">Nombre y Apellido</label>
            <td><input type="text" name="full_name" value="<?php echo $productDetails['data']['full_name']; ?>"/></td>

            <label for="contact_phone">Celular</label>
            <td><input type="tel" name="contact_phone" value="<?php echo $productDetails['data']['contact_phone']; ?>"/></td>

            <label for="email_address">Correo Electrónico</label>
            <td><input type="email"  name="email_address" value="<?php echo $productDetails['data']['email_address']; ?>"/></td>
        <br>                          

           <input type="submit" value="Enviar" id="btnSend">               

        </div>
    </form>
</section>


  