<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/estilo.css"/>
	<title>Tienda Online</title>
</head>
<body>
	<div class="header">
		Tienda Online
	</div>
	<div class="menu">
		<a href="inicio.html">Inicio</a>
		<a href="productos.html">Productos</a>
		<a href="carrito.html">Carrito</a>
		<a href="contactar.html">Contactar</a>
	</div>
	<div class="cuerpo">
	<table><center>
		<tbody class="lik">
			<tr>
				<td style="width: 300px;"><h3>Mac</h3></td>
				<td style="width: 300px;"><h3>iPhone</h3></td>
				<td style="width: 300px;"><h3>iPad</h3></td>
				<td style="width: 300px;"><h3>Watch</h3></td>
				<td style="width: 300px;"><h3>Airpods</h3></td>
			</tr>

			<tr>
				<td><a href="Macbook Air 13.html"><img src="macbookair.jpg" width="200" height="200"></a></td>
				<td><a href="iphone12pro.html"><img src="iPhone 12.jpg" width="200" height="200"></a></td>
				<td><a href="ipadpro.html"><img src="iPad Pro.jpg" width="200" height="200"></a></td>
				<td><a href="watchserie6.html"><img src="apple watch series 6.jpg" width="200" height="200"></a></td>
				<td><a href="airpodspro.html"><img src="Airpods Pro.jpg" width="200" height="200"></a></td>
			</tr>

			<tr>
				<td><h5>Macbook Air 13</br></h5></td>
				<td><h5>iPhone 12 Pro</br></h5></td>
				<td><h5>iPad Pro</br></h5></td>
				<td><h5>Watch Series 6</br></h5></td>
				<td><h5>Airpods Pro<br></br></h5></td>
			</tr>

			<tr>
				<td><a href="Macbookpro13.html"><img src="macbookpro.jpg" width="230" height="200"></a></td>
				<td><a href="iphone11.html"><img src="iphone11.jpg" width="200" height="230"></a></td>
				<td><a href="ipadair.html"><img src="ipadair.jpg" width="230" height="230"></a></td>
				<td><a href="watchserie5.html"><img src="applewatchseries5.jpg" width="300" height="200"></a></td>
				<td><a href="airpodscon.html"><img src="airpodscargainalambrica.jpg" width="250" height="250"></a></td>
			</tr>

			<tr>
				<td><h5>Macbook Pro 13"</br></h5></td> 
				<td><h5>iPhone 11</br></h5></td>
				<td><h5>iPad Air</br></h5></td>
				<td><h5>Watch Series 5</br></h5></td>
				<td><h5>Airpods con carga inalámbrica</br></h5></td>
			</tr>

			<tr>
				<td><a href="macbookpro15.html"><img src="macbookpro15.jpg" width="270" height="250"></a></td>
				<td><a href="iphonese.html"><img src="iphonese.jpg" width="230" height="250"></a></td>
				<td><a href="ipad2020.html"><img src="ipad2020.jpg" width="200" height="220"></a></td>
				<td><a href="watchserie4.html"><img src="applewatchseries4.jpg" width="250" height="250"></a></td>
				<td><a href="airpods.html"><img src="airpods.jpg" width="250" height="250"></a></td>
			</tr>

			<tr>
				<td><h5>Macbook Pro 15"</br></h5></td>
				<td><h5>iPhone SE 2020</br></h5></td>
				<td><h5>iPad 2020</br></h5></td>
				<td><h5>Watch Series 4</br></h5></td>
				<td><h5>Airpods</br></h5></td>
			</tr>

		</tbody>

	</center></table>
	</div>
	<div class="footer">
		copyright proyecto asir &copy; <?=date("Y")?>
	</div>
</body>
</html>