<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/estilo.css"/>
  <script src="carrito.js" defer></script>
	<title>Tienda Online</title>
</head>
<body>
	<div class="header">
		Tienda Online
	</div>
	<div class="menu">
	<a href="inicio.html">Inicio</a>
		<a href="productos.html">Productos</a>
		<a href="carrito.html">Carrito</a>
		<a href="registrate.html">Registrarse</a>
	</div>
	<div class="cuerpo">
	<table>
		<tr>
			<td rowspan="2">
				<img src="ipad2020.jpg" width="480" height="500">
			</td>
				<td>
					<p>
						<strong>
						<ul>
						<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">El iPad Pro 2020 cuenta con una triple cámara trasera. Un sensor principal de 12 Mpx,</ol></br>
						<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">seguido de un sensor gran angular de 10 Mpx y 125 grados y un tercer sensor zoom de 2 aumentos.</ol></br>
						<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">Por el otro lado, la cámara para selfies es de 7 Mpx y True Depht.</ol></br>
						<ol  class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">Precio 379€</ol><br>
						<button class="btn btn-primary" name="btnAccion" value="Agregar" type="button" data-pk="13" id="agregar">Agregar el carrito</button>
						</ul>
					</strong></br></br></br></p>
				</td>
	    </tr>
	</table>
	</div>
	<div class="footer">
		copyright proyecto asir &copy; <?=date("Y")?>
	</div>
</body>
</html>
