<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/estilo.css"/>
  <script src="carrito.js" defer></script>
	<title>Tienda Online</title>
</head>
<body>
	<div class="header">
		Tienda Online
	</div>
	<div class="menu">
		<a href="inicio.html">Inicio</a>
		<a href="productos.html">Productos</a>
		<a href="carrito.html">Carrito</a>
		<a href="registrate.html">Registrarse</a>
	</div>
	<div class="cuerpo">
	<table>
		<tr>
			<td rowspan="2">
				<img src="iPhone 12.jpg" width="500" height="500">
			</td>
				<td>
					<p>
						<strong>
						<ul>
						<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">El 5G llega al Pro. El chip A14 Bionic no admite comparación con el de ningún otro smartphone.</ol></br>
						<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">El avanzado sistema de cámaras lleva la fotografía con poca iluminación a otro nivel y alcanza su máxima expresión en el iPhone 12 Pro Max.</ol></br>
						<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">Y el Ceramic Shield ofrece cuatro veces más resistencia a las caídas.</ol></br>
						<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;"> El iPhone 12 Pro abre un universo de posibilidades.</ol></br>
						<ol  class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">Precio 1249€</ol><br>
						<button class="btn btn-primary" name="btnAccion" value="Agregar" type="button" data-pk="2" id="agregar">Agregar el carrito</button>
						</ul>
					</strong></br></br></br></p>
				</td>
	    </tr>
	</table>
	</div>
	<div class="footer">
		copyright proyecto asir &copy; <?=date("Y")?>
	</div>
</body>
</html>
