<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/estilo.css"/>
  <script src="carrito.js" defer></script>
	<title>Tienda Online</title>
</head>
<body>
	<div class="header">
		Tienda Online
	</div>
	<div class="menu">
		<a href="inicio.html">Inicio</a>
		<a href="productos.html">Productos</a>
		<a href="carrito.html">Carrito</a>
		<a href="registrate.html">Registrarse</a>
	</div>
	<div class="cuerpo">
	<table>
		<tr>
			<td rowspan="2">
				<img src="iphone11.jpg" width="470" height="500">
			</td>
				<td>
					<p>
						<strong>
						<ul>
						<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">Cuenta con 4 GB de memoria y 64 / 128 / 512 GB de almacenamiento interno.</ol></br>
						<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">IPhone 11 posee dos cámaras traseras.</ol></br>
						<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;"> El sensor principal es de 12 MP y 26 mm, con una apertura f/1.8, un tamaño de píxel de 1.4 micras, Autofoco y OIS.</ol></br>
						<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">Con Quad-LED Dual tone Flash.</ol></br>
						<ol  class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">Precio 749€</ol><br>
						<button class="btn btn-primary" name="btnAccion" value="Agregar" type="button" data-pk="7" id="agregar">Agregar el carrito</button>
						</ul>
					</strong></br></p>
				</td>
	    </tr>
	</table>
	</div>
	<div class="footer">
		copyright proyecto asir &copy; <?=date("Y")?>
	</div>
</body>
</html>
