<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/estilo.css"/>
  <script src="carrito.js" defer></script>
	<title>Tienda Online</title>
</head>
<body>
	<div class="header">
		Tienda Online
	</div>
	<div class="menu">
		<a href="inicio.html">Inicio</a>
		<a href="productos.html">Productos</a>
		<a href="carrito.html">Carrito</a>
		<a href="registrate.html">Registrarse</a>
	</div>
	<div class="cuerpo">
	<table>
		<tr>
			<td rowspan="2">
				<img src="macbookair.jpg" width="500" height="500">
			</td>
				<td>
					<p>
						<strong>
						<ul>
						<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">El chip M1 de Apple redefine nuestro portátil más fino y ligero.</ol></br>
						<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">La CPU es hasta 3,5 veces más potente. Los gráficos, hasta cinco veces más rápidos.</ol></br>
						<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">Un Neural Engine más avanzado llega a multiplicar por nueve la velocidad del aprendizaje automático.</ol></br>
						<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">Además tiene la mayor autonomía en un MacBook Air y un diseño sin ventilador que lo vuelve ultrasilencioso.</ol></br>
						<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">Descubre un talento sin precedentes listo para seguirte a cualquier parte.</ol>
						<ol  class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">Precio 1099€</ol><br>
						<button class="btn btn-primary" name="btnAccion" value="Agregar" type="button" data-pk="1" id="agregar">Agregar el carrito</button>
						</ul>
					</strong></br></br></br></p>
				</td>
	    </tr>
	</table>
	</div>
	<div class="footer">
		copyright proyecto asir &copy; <?=date("Y")?>
	</div>
</body>
</html>
