<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/estilo.css"/>
	<title>Tienda Online</title>
</head>
<body>
	<div class="header">
		Tienda Online
	</div>
	<div class="menu">
		<a href="inicio.html">Inicio</a>
		<a href="#">Productos</a>
		<a href="carrito.html">Carrito</a>
		<a href="contactar.html">Contactar</a>
	</div>
	<div class="cuerpo">
		<p></br></br></p>
		<table class="lik">
				<tr>
					<td><h3>Ordenadores</h3></td>
					<td><h3>Moviles</h3></td>
					<td><h3>Tablets</h3></td>
					<td><h3>Relojes Inteligentes</h3></td>
					<td><h3>Auriculares</h3></td>
				</tr>
				<tr>
					<td><img src="macbookair.jpg" width="250" height="250"></td>
					<td><img src="iPhone 12.jpg" width="250" height="250"></td>
					<td><img src="iPad Pro.jpg" width="250" height="250"></td>
					<td><img src="apple watch series 6.jpg" width="250" height="250"></td>
					<td><img src="Airpods Pro.jpg" width="250" height="250"></td>
				</tr>

				<tr>
					<td class="subtit"><a style="color:#000000;" href="Macbook Air 13.html"id="top-one"title="Ordenadores">Macbook Air 13"</a></td>
					<td class="subtit"><a style="color:#000000;" href="iphone12pro.html"id="top-one"title="Moviles">iPhone 12 Pro</a></td>
					<td class="subtit"><a style="color:#000000;" href="ipadpro.html"id="top-one"title="Tablets">iPad Pro</a></td>
					<td class="subtit"><a style="color:#000000;" href="watchserie6.html"id="top-one" title="Relojes Inteligente">Watch Series 6</a></td>
					<td class="subtit"><a style="color: #000000;" href="airpodspro.html"id="top-one"title="Auriculares">Airpods Pro</a></td>
				</tr>

				<tr>
					<td class="subtit"><a style="color:#000000;" href="macbookpro13.html"id="top-two"title="Ordenadores">Macbook Pro 13"</a></td>
					<td class="subtit"><a style="color:#000000;" href="iphone11.html"id="top-two"title="Moviles">iPhone 11</a></td>
					<td class="subtit"><a style="color:#000000;" href="ipadair.html"id="top-two"title="Moviles">iPad Air</a></td>
					<td class="subtit"><a style="color:#000000;" href="watchserie5.html"id="top-two"title="Moviles">Watch Series 5</a></td>
					<td class="subtit"><a style="color:#000000;" href="airpodscon.html"id="top-two"title="Moviles">Airpods con carga</a></td>
				</tr>

				<tr>
					<td class="subtit"><a style="color:#000000;" href="macbookpro15.html"id="top-two"title="Ordenadores">Macbook Pro 15"</a></td>
					<td class="subtit"><a style="color:#000000;" href="iphonese.html"id="top-three"title="Moviles">iPhoneSE 2020</a></td>
					<td class="subtit"><a style="color:#000000;" href="ipad2020.html" id="top-three" title="Moviles">iPad 2020</a></td>
					<td class="subtit"><a style="color:#000000;" href="watchserie4.html"id="top-three"title="Moviles">Watch Series 4</a></td>
					<td class="subtit"><a style="color:#000000;" href="airpods.html"id="top-three"title="Moviles">Airpods</a></td>
				</tr>
	    </table>
	<p></br></br></p>
	</div>
	<div class="footer">
		copyright proyecto asir &copy; <?=date("Y")?>
	</div>
</body>
</html>