<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/estilo.css"/>
  <script src="carrito.js" defer></script>
	<title>Tienda Online</title>
</head>
<body>
	<div class="header">
		Tienda Online
	</div>
	<div class="menu">
		<a href="inicio.html">Inicio</a>
		<a href="productos.html">Productos</a>
		<a href="carrito.html">Carrito</a>
		<a href="registrate.html">Registrarse</a>
	</div>
	<div class="cuerpo">
	<table>
		<tr>
			<td rowspan="2">
				<img src="applewatchseries4.jpg" width="505" height="505">
			</td>
				<td>
					<p>
						<strong>
						<ul>
							<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">El Apple Watch series 4 de 40mm cuenta con una pantalla OLED de 1.57 pulgadas protegida por</ol></br>
				 			<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">cristal de zafiro y soporte 3D Touch, procesador dual-core S4 de Apple con 16GB de</ol></br>
							<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">almacenamiento, GPS, Wi-Fi, Bluetooth, resistencia al agua, barómetro,</ol></br>
							<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">electrocardiógrafo y corre WatchOS 5.0.</ol></br>
							<ol  class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">Precio 399€</ol><br>
							<button class="btn btn-primary" name="btnAccion" value="Agregar" type="button" data-pk="14" id="agregar">Agregar el carrito</button>
						</ul>
					</strong></br></br></br></p>
				</td>
	    </tr>
	</table>
	</div>
	<div class="footer">
		copyright proyecto asir &copy; <?=date("Y")?>
	</div>
</body>
</html>
