<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/estilo.css"/>
  <script src="carrito.js" defer></script>
	<title>Tienda Online</title>
</head>
<body>
	<div class="header">
		Tienda Online
	</div>
	<div class="menu">
		<a href="inicio.html">Inicio</a>
		<a href="productos.html">Productos</a>
		<a href="carrito.html">Carrito</a>
		<a href="registrate.html">Registrarse</a>
	</div>
	<div class="cuerpo">
	<table>
		<tr>
			<td rowspan="2">
				<img src="apple watch series 6.jpg" width="500" height="500">
			</td>
				<td>
					<p>
						<strong>
						<ul>
						<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">Te ayuda a entender si tu cuerpo absorbe el oxígeno necesario y cómo lo distribuye.</ol></br>
						<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">El Apple Watch Series 6 incorpora una app y un sensor muy innovadores.</ol></br>
						<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">Para medir tu saturación de oxígeno en cualquier momento.</ol></br> 
						<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">Este reloj se preocupa de que tú funciones bien, día y noche.</ol></br>
						<ol  class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">Precio 349€</ol><br>
						<button class="btn btn-primary" name="btnAccion" value="Agregar" type="button" data-pk="4" id="agregar">Agregar el carrito</button>
						</ul>
					</strong></br></br></br></p>
				</td>
	    </tr>
	</table>
	</div>
	<div class="footer">
		copyright proyecto asir &copy; <?=date("Y")?>
	</div>
</body>
</html>
