<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/estilo.css"/>
  <script src="carrito.js" defer></script>
	<title>Tienda Online</title>
</head>
<body>
	<div class="header">
		Tienda Online
	</div>
	<div class="menu">
		<a href="inicio.html">Inicio</a>
		<a href="productos.html">Productos</a>
		<a href="carrito.html">Carrito</a>
		<a href="registrate.html">Registrarse</a>
	</div>
	<div class="cuerpo">
	<table>
		<tr>
			<td rowspan="2">
				<img src="applewatchseries5.jpg" width="600" height="500">
			</td>
				<td>
					<p>
						<strong>
						<ul>
							<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">Las complicaciones de la hora, como Temporizador y Cronómetro, redondean su información al minuto.</ol></br>
							<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">Las complicaciones que muestran información en vivo, como Brújula y Ruido, no están activas.</ol></br>
							<ol class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">Otras complicaciones, como Calendario, Clima y apps de terceros, se actualizan una vez por minuto o según sea necesario.</ol></br>
							<ol  class="letra" style="font-family: aria; font-size: 1.25em; font-weight:400; font-style:oblique;">Precio 469€</ol><br>
							<button class="btn btn-primary" name="btnAccion" value="Agregar" type="button" data-pk="9" id="agregar">Agregar el carrito</button>
							</ul>
					</strong></br></br></br></p>
				</td>
	    </tr>
	</table>
	</div>
	<div class="footer">
		copyright proyecto asir &copy; <?=date("Y")?>
	</div>
</body>
</html>
